{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "prompter javascript file that will generate a html doc with team members",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calliebn/team_profile_generator.git"
  },
  "author": "calliebn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calliebn/team_profile_generator/issues"
  },
  "homepage": "https://github.com/calliebn/team_profile_generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
